=label($bg_color, $font_color)
    margin: 0 auto
    padding-top: 7px
    width: 112px
    height: 24px
    background-color: $bg_color
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    color: $font_color
    text-align: center

=h2_title($font_color)
    color: $font_color
    font-size: 38px
    line-height: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center

=btn_hover
    &:hover
        background-image: none
        background-color: $_1eacc7